
[global]
  workgroup = WORKGROUP
  server string = Servidor Samba %v
  netbios name = samba
  security = user
  map to guest = bad user
  dns proxy = no

[publicJoel_alumne]
  comment = Lordpedal
  path = /lordpedal
  browseable = yes
  public =yes
  writable = yes
  create mask = 777
  force create mode = 777
  directory mask = 777
  force directory mode = 777

[Apunts]
  comment = Ubuntu File Server Share
  path = /lordpedal
  valid users = @profes @alumnes @smx1 @smx2
  browsable = yes
#  writable = yes
  create mask = 0644 
  directory mask = 0755
  force group = profes
  force user = ppadilla
#  guest ok = yes
  read only = yes
  write list = @profes

[Notes]
  comment = Ubuntu File Server Share
  path = /lordpedal
  valid users = @profes 
  browsable = yes
#  writable = yes
  create mask = 0644 
  directory mask = 0755
  force group = profes
  force user = root
#  guest ok = yes
#  read only = yes
  write list = @profes
